<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="29z-EC-05a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-WK-zAy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUM-WK-zAy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IVi-xC-c33"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUM-WK-zAy" secondAttribute="bottom" id="MFX-j3-9Hr"/>
                            <constraint firstAttribute="trailing" secondItem="sUM-WK-zAy" secondAttribute="trailing" id="P02-Ev-WXW"/>
                            <constraint firstItem="sUM-WK-zAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rtk-Sj-SA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7le-IF-6wm"/>
                    <connections>
                        <outlet property="mainTableView" destination="sUM-WK-zAy" id="xzl-lQ-tdN"/>
                        <segue destination="Nof-3I-Y1H" kind="show" identifier="moveSegue" id="GyR-Iy-0rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="xKs-bW-Oov">
            <objects>
                <viewController id="Nof-3I-Y1H" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtJ-Ya-Jna"/>
                        <viewControllerLayoutGuide type="bottom" id="UAW-56-k1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OS-W9-Ppf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-IZ-Ibq">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-x8-9CU">
                                <rect key="frame" x="103" y="363" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-PS-L32">
                                <rect key="frame" x="122.5" y="404" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-S4-xRx">
                                <rect key="frame" x="147" y="445" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="she-S4-xRx" firstAttribute="centerX" secondItem="1OS-W9-Ppf" secondAttribute="centerX" id="06q-jr-b2u"/>
                            <constraint firstItem="eUS-PS-L32" firstAttribute="centerX" secondItem="1OS-W9-Ppf" secondAttribute="centerX" id="DDZ-PI-MeY"/>
                            <constraint firstItem="1rY-IZ-Ibq" firstAttribute="centerX" secondItem="1OS-W9-Ppf" secondAttribute="centerX" id="Nh0-09-Qk9"/>
                            <constraint firstItem="c04-x8-9CU" firstAttribute="centerX" secondItem="1OS-W9-Ppf" secondAttribute="centerX" id="PCz-cl-cLZ"/>
                            <constraint firstItem="c04-x8-9CU" firstAttribute="top" secondItem="1rY-IZ-Ibq" secondAttribute="bottom" constant="20" id="RdH-9y-tdE"/>
                            <constraint firstItem="eUS-PS-L32" firstAttribute="top" secondItem="c04-x8-9CU" secondAttribute="bottom" constant="20" id="ZEp-5t-8Nq"/>
                            <constraint firstItem="1rY-IZ-Ibq" firstAttribute="top" secondItem="MtJ-Ya-Jna" secondAttribute="bottom" constant="40" id="iS7-3H-hbW"/>
                            <constraint firstItem="she-S4-xRx" firstAttribute="top" secondItem="eUS-PS-L32" secondAttribute="bottom" constant="20" id="lxX-nD-Ebm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthyearLabel" destination="she-S4-xRx" id="ghK-6z-dDm"/>
                        <outlet property="categoryLabel" destination="eUS-PS-L32" id="UZo-uD-LH4"/>
                        <outlet property="emojiLabel" destination="c04-x8-9CU" id="6Pd-rM-4C1"/>
                        <outlet property="largeEmoji" destination="1rY-IZ-Ibq" id="Flc-ZX-Ch8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIh-oN-Pde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKF-vG-1vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29z-EC-05a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iw1-48-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcu-sg-V72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUf-Dh-AnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
